# fictional-winner

./: .gitignore  README.md
swagger-app/: pom.xml
swagger-app/src/main/java/com/swagger/: ProxyController.java  swagapp.java
swagger-app/src/main/java/com/swagger/config/: RestTemplateConfig.java
